# IgLoo

./: .gitignore  README.md  build.gradle  docker-compose.yml  local-docker-compose.yml  package-lock.json  prometheus.yml  redis.conf  refactor.md  settings.gradle
backend/: Dockerfile  build.gradle
backend/k6/: README.md  auction-bid-load-distributed.js  auction-bid-load.js  users.json
backend/src/main/java/noonchissaum/backend/: BackendApplication.java
backend/src/main/java/noonchissaum/backend/domain/ai/: AiServiceConfig.java  AiServiceProperties.java
backend/src/main/java/noonchissaum/backend/domain/toss/: TossPaymentsClient.java  TossPaymentsConfig.java  TossPaymentsProperties.java
backend/src/main/java/noonchissaum/backend/global/: RedisKeys.java
backend/src/main/java/noonchissaum/backend/global/config/: AsyncConfig.java  BatchConfig.java  JwtTokenProvider.java  RedisConfig.java  ReportHandlerConfig.java  S3Config.java  SecurityConfig.java  SettlementConfig.java  SweetTrackerConfig.java  WebSocketConfig.java  securityConfig.java
backend/src/main/java/noonchissaum/backend/global/controller/: LocationController.java  S3Controller.java  TestController.java
backend/src/main/java/noonchissaum/backend/global/dto/: ApiResponse.java  KakaoGeocodeRes.java  KakaoKeywordRes.java  LocationDto.java  LocationSearchResult.java  LocationUpdateReq.java  NaverAddress.java  NaverGeocodeMeta.java  NaverGeocodeResponse.java  SearchItemsRes.java  SearchItemsResponse.java  SocketMessageType.java  WsMessage.java
backend/src/main/java/noonchissaum/backend/global/entity/: BaseTimeEntity.java
backend/src/main/java/noonchissaum/backend/global/error/: ErrorCode.java
backend/src/main/java/noonchissaum/backend/global/event/: DbEventListener.java  DbUpdateEvent.java  WalletEventListener.java
backend/src/main/java/noonchissaum/backend/global/exception/: ApiException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/noonchissaum/backend/global/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  ReportTargetHandler.java
backend/src/main/java/noonchissaum/backend/global/security/: AuthenticationFilter.java  JwtAuthenticationFilter.java  (+4 more)
backend/src/main/resources/: application.yaml  application.yml  category-aliases.json  category.sql  data.sql
backend/src/test/java/noonchissaum/backend/: BackendApplicationTests.java  auction.http  auth-test.http  charge-test.http  coupon-def.http  coupon-issue.http  map.http  notification.http  payment-test.http
backend/src/test/java/noonchissaum/backend/domain/: category.http
backend/src/test/resources/: application-test.yml
(+461 files in other folders)
