events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8080; 
    }

    include       mime.types;
    default_type  application/octet-stream;

    # 1. HTTP(80)로 오면 HTTPS(443)로 강제 토스! (Redirect)
    server {
        listen 80;
        server_name igloo-popeye.duckdns.org;

        location / {
        return 301 https://$host$request_uri;
        }
    }

    # 2. 실제 보안 통신(HTTPS)을 처리하는 구역
    server {
        listen 443 ssl; # 443 포트 열고 SSL 적용

        # 발급받은 인증서 파일 경로 (Certbot 설정 예시)
        ssl_certificate /etc/letsencrypt/live/igloo-auction.duckdns.org/fullchain.pem; 
        ssl_certificate_key /etc/letsencrypt/live/igloo-auction.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://backend; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}